NEXT_PUBLIC_APP_NAME = "Prostore"
NEXT_PUBLIC_APP_DESCRIPTION = "Modern e-commerce platform for building online stores"
NEXT_PUBLIC_SERVER_URL = "http://localhost:3000"

DATABASE_URL="protocol://username:password@host:port/database_name"